<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timothy Negron</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <!-- App Container Starts -->
    <div id="app-container">
    
    <!-- Header Container Starts -->
        <div id="header-container">

            <div id="header-container-content">

                <div>
                    <a id="header-my-name" href="">Timothy Negron</a>
                </div>

                <div id="header-menu">
                    <a href="/about.html">about</a>
                    <a href="https://github.com/timothynegron" target="_blank">github</a>
                    <a href="/blog.html">blog</a>
                    <a href="/cv.html">cv</a>
                    <a href="">resume</a>
                </div>

            </div>

        </div>
        <!-- Header Container Ends -->

        <!-- App Container Content Start -->
        <div id="app-container-content">

            <!-- Middle Container Start -->
            <div id="middle-container">

            <!-- Middle Container Sidebar -->
            <div id="middle-container-sidebar">
                <div id="middle-container-sidebar-content">
                    <a href="/ci.html">code immersives</a>
                    <a href="">projects</a>
                    <a href="">labs</a>
                    <a href="">tutorials</a>
                    <a href="">videos</a>
                </div>
            </div>
            <!-- Middle Container Sidebar End-->

            <!-- Middle Container Main Start -->
            <div id="middle-container-main">
                <div id="middle-container-main-content">
                    <h1>hello</h1>
                    <hr>
                    <br>
                    <p>I hope all is well with you.</p>
                    <p>You could call me Tim. I could probably help you 
                    program computer applications. I invite you to take
                    a look through my website. Feel free to get in touch.
                    My contact information is listed in the about section.
                    </p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <p>Respectfully,</p>
                    <p>Timothy Negron</p>
                </div>
            </div>
            <!-- Middle Container Main End-->

            </div>
            <!-- Middle Container End-->

        </div>
        <!-- App Container Content Ends -->

    </div>
    <!-- App Container Ends -->
</body>
</html>
